# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="pgsql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="ec2-23-23-222-147.compute-1.amazonaws.com"

# The database username to connect with
DB_USER="rhvtccgcxjtqgq"

# The database password to connect with
DB_PASSWORD="a6353ab54ba7a4ac00bc3e1f31729319e46892dce8f4de67628a6b5902814e03"

# The name of the database to select
DB_DATABASE="d1g78u4n3pjvi"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""
